<!DOCTYPE html>
<html>
<head>

<style>
* {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: lightblue;
}

.topnav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: blue;
	color: white;
}

.topnav .login-container button:hover {
	background-color: blue;
}

@media screen and (max-width: 600px) {
	.topnav .login-container {
		float: none;
	}
	.topnav a, .topnav input[type=text], .topnav .login-container button {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
	.topnav input[type=text] {
		border: 1px solid #FFF;
	}
}
</style>
</head>
<body>

	<div class="topnav">
		<a class="active" href="#home">Home</a> <a href="#Service">Services</a>
		<a href="#about">Resources</a> <a href="#contact">About Us</a> <a
			href="#contact">Contact Us</a>
		<div class="login-container">
			<br> <br>


		</div>


	</div>
	<br>
	<br>
	<br>
	<br>
	<br>


	<center>
		<form action="createVPC.html">
			<button type="submit">Create VPC</button>
		</form>
	</center>
	<br>
	<br>
	<center>
		<form action="createNetAppCVO.html">
			<button type="button">Create NET App</button>
		</form>
	</center>
<br/>
<br/>

<div>VPC and CVO created and it is ready for use</div>


</body>
</html>
